spring.application.name=btsApi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/stock_db
spring.datasource.username=stock_sql_user
spring.datasource.password=iDADK8jlqDc0yi9U3v19z
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
